<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nido Sky</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logos/nidosky.png"
    />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"
    />
    <style>
      /* Fondo general y texto */
      body {
        background-color: #e0e0e0; /* Fondo oscuro para toda la página */
        color: #e0e0e0; /* Texto claro */
      }

      /* Fondo oscuro para el menú de navegación */
      .left-sidebar {
        background-color: #ffffff; /* Color de fondo del menú de navegación */
      }

      /* Fondo oscuro para el logo */
      .brand-logo {
        background-color: #333; /* Color de fondo del logo */
        padding: 20px;
      }

      /* Estilo para el texto del menú de navegación */
      .sidebar-nav .sidebar-item a {
        color: #e0e0e0; /* Color de texto claro */
      }

      /* Hover en los elementos del menú */
      .sidebar-nav .sidebar-item a:hover {
        color: #00a859; /* Color dorado al hacer hover */
      }

      /* Estilo para los títulos de las secciones */
      h5.card-title {
        color: #00a859; /* Color dorado para los títulos de las tarjetas */
      }

      /* Estilo para los botones */
      .btn-primary {
        background-color: #00a859; /* Color dorado para el botón primario */
        border: none;
        color: #feecec; /* Color del texto en el botón */
      }

      .btn-excel {
        background-color: #00a859; /* Azul para el botón de Excel */
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      .btn-excel i {
        margin-right: 5px;
      }

      .dataTables_wrapper .dataTables_paginate {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .dataTables_wrapper .dataTables_info {
        display: none;
      }

      .dataTables_wrapper .dataTables_length {
        display: none;
      }

      /* Contenedor de estado */
      .status-container {
        display: flex;
        gap: 5px;
      }

      /* Botones de estado */
      .btn-status {
        border: none;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      /* Estado Activo */
      .btn-activo {
        background-color: #27ae60; /* Verde para activo */
      }

      /* Estado Inactivo */
      .btn-inactivo {
        background-color: #c62222; /* Rojo para inactivo */
      }

      /* Efectos de hover */
      .btn-status:hover {
        opacity: 0.8;
      }

      /* Estado Activo - Hover */
      .btn-activo:hover {
        background-color: #1e8449; /* Verde oscuro */
      }

      /* Estado Inactivo - Hover */
      .btn-inactivo:hover {
        background-color: #c0392b; /* Rojo oscuro */
      }

      /* Fondo de la tabla */
      .table {
        background-color: #2c2c2c; /* Fondo oscuro para la tabla */
        color: #e0e0e0; /* Texto claro en la tabla */
      }

      /* Fondo de las celdas de la tabla */
      .table th, .table td {
        border-color: #444; /* Color de borde oscuro */
      }

      .switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: 0.4s;
        }

        input:checked + .slider {
            background-color: #27ae60;
        }

        input:checked + .slider:before {
            transform: translateX(14px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .back-to-home {
        display: block;
        margin: 10px auto;
        padding: 5px 10px;
        background-color: #00a859;
        color: #fff;
        text-align: center;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .back-to-home:hover {
        background-color: #008f4c;
      }
    </style>
  </head>

  <body>
    <!-- Body Wrapper -->
    <div
      class="page-wrapper"
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin6"
      data-sidebartype="full"
      data-sidebar-position="fixed"
      data-header-position="fixed"
    >
      <!-- Sidebar Start -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div>
          <div
            class="brand-logo d-flex align-items-center justify-content-between"
          >
            <a href="./index.html" class="text-nowrap logo-img">
              <img
                src="../assets/images/logos/nidosky.png"
                width="180"
                alt=""
              />
            </a>
            <div
              class="close-btn d-xl-none d-block sidebartoggler cursor-pointer"
              id="sidebarCollapse"
            >
              <i class="ti ti-x fs-8"></i>
            </div>
          </div>
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
            <ul id="sidebarnav">
              <li class="sidebar-item"><a class="sidebar-link" href="./Dashboard.html"><i
                class="ti ti-layout-dashboard"></i><span class="hide-menu">Dashboard</span></a></li>
            <li class="sidebar-item"><a class="sidebar-link" href="./Roles.html"><i
                        class="ti ti-id-badge"></i><span class="hide-menu">Roles</span></a></li>
            <li class="sidebar-item"><a class="sidebar-link" href="./Registro.html"><i
                        class="ti ti-user"></i><span class="hide-menu">Login</span></a></li>
            <li class="sidebar-item"><a class="sidebar-link" href="./apartamentos.html"><i
                        class="ti ti-home"></i><span class="hide-menu">Apartamentos</span></a></li>
            <li class="sidebar-item"><a class="sidebar-link" href="./descuentos.html"><i
                        class="ti ti-tag"></i><span class="hide-menu">Descuentos</span></a></li>
            <li class="sidebar-item"><a class="sidebar-link" href="./reservas.html"><i
                        class="ti ti-calendar"></i><span class="hide-menu">Reservas</span></a></li>
            <li class="sidebar-item"><a class="sidebar-link" href="./hospedaje.html"><i
                        class="ti ti-hotel"></i><span class="hide-menu">Hospedaje</span></a></li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- Sidebar End -->

      <!-- Main wrapper -->
      <div class="body-wrapper">
        <!-- Header Start -->
        <header class="app-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <ul class="navbar-nav">
              <li class="nav-item d-block d-xl-none">
                <a
                  class="nav-link sidebartoggler nav-icon-hover"
                  id="headerCollapse"
                  href="javascript:void(0)"
                >
                  <i class="ti ti-menu-2"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                  <i class="ti ti-bell-ringing"></i>
                  <div class="notification bg-primary rounded-circle"></div>
                </a>
              </li>
            </ul>
            <div
              class="navbar-collapse justify-content-end px-0"
              id="navbarNav"
            >
              <ul
                class="navbar-nav flex-row ms-auto align-items-center justify-content-end"
              >
                <a
                  href="https://adminmart.com/product/modernize-free-bootstrap-admin-dashboard/"
                  target="_blank"
                  class="btn btn-primary"
                  >Download Free</a
                >
                <li class="nav-item dropdown">
                  <a
                    class="nav-link nav-icon-hover"
                    href="javascript:void(0)"
                    id="drop2"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img
                      src="../assets/images/profile/user-1.jpg"
                      alt=""
                      width="35"
                      height="35"
                      class="rounded-circle"
                    />
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                    aria-labelledby="drop2"
                  >
                    <div class="message-body">
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-user fs-6"></i>
                        <p class="mb-0 fs-3">My Profile</p>
                      </a>
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-mail fs-6"></i>
                        <p class="mb-0 fs-3">My Account</p>
                      </a>
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-list-check fs-6"></i>
                        <p class="mb-0 fs-3">My Task</p>
                      </a>
                      <a
                        href="./authentication-login.html"
                        class="btn btn-outline-primary mx-3 mt-2 d-block"
                        >Logout</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <!-- Header End -->

        <div class="container-fluid">
          <!-- Reservas Table -->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title fw-semibold mb-4">Editar Apartamentos tipo 2</h5>
              <div
                class="d-flex justify-content-between align-items-center mb-4"
              >
                <!-- <button class="btn btn-primary">
                  <i class="ti ti-plus"></i>
                </button> -->
                <div class="input-group" style="max-width: 300px">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Buscar"
                    aria-label="search"
                  />
                </div>
                <!-- <button class="btn btn-excel">
                  <i class="ti ti-file-export"></i> Exportar a Excel
                </button> -->
              </div>
              <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Numero Apto</th>
                            <th>Piso</th>
                            <th>Tamaño</th>
                            <th>Tarifa</th>
                            <th>Mobiliario</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>2</td>
                            <td>65mt</td>
                            <td>$570,000</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                  <a href="mobiliario.html">
                                    <i class="ti ti-pencil"></i>
                                  </a>
                                  </button>
                                  <button class="btn btn-sm btn-outline-secondary">
                                    <i class="ti ti-eye"></i>
                                  </button>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>3</td>
                            <td>65mt</td>
                            <td>$575,000</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="ti ti-pencil"></i>
                                  </button>
                                  <button class="btn btn-sm btn-outline-secondary">
                                    <i class="ti ti-eye"></i>
                                  </button>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>4</td>
                            <td>75mt</td>
                            <td>$600,000</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="ti ti-pencil"></i>
                                  </button>
                                  <button class="btn btn-sm btn-outline-secondary">
                                    <i class="ti ti-eye"></i>
                                  </button>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>5</td>
                            <td>80mt</td>
                            <td>$620,000</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="ti ti-pencil"></i>
                                  </button>
                                  <button class="btn btn-sm btn-outline-secondary">
                                    <i class="ti ti-eye"></i>
                                  </button>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>6</td>
                            <td>85mt</td>
                            <td>$650,000</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="ti ti-pencil"></i>
                                  </button>
                                  <button class="btn btn-sm btn-outline-secondary">
                                    <i class="ti ti-eye"></i>
                                  </button>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>7</td>
                            <td>85mt</td>
                            <td>$650,000</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="ti ti-pencil"></i>
                                  </button>
                                  <button class="btn btn-sm btn-outline-secondary">
                                    <i class="ti ti-eye"></i>
                                  </button>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>8</td>
                            <td>85mt</td>
                            <td>$650,000</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="ti ti-pencil"></i>
                                  </button>
                                  <button class="btn btn-sm btn-outline-secondary">
                                    <i class="ti ti-eye"></i>
                                  </button>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>9</td>
                            <td>85mt</td>
                            <td>$650,000</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="ti ti-pencil"></i>
                                  </button>
                                  <button class="btn btn-sm btn-outline-secondary">
                                    <i class="ti ti-eye"></i>
                                  </button>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button class="back-to-home" onclick="window.location.href='Apartamentos.html'">
                  Volver
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- End Main wrapper -->
      </div>
      <!-- End Body Wrapper -->

      <!-- Scripts -->
      <script src="../assets/js/scripts.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
      <script>
        $(document).ready(function () {
          $("#reservasTable").DataTable({
            paging: true,
            searching: false, // Desactiva el campo de búsqueda interno
            ordering: true,
            lengthChange: false, // Oculta el control de "Show entries"
          });
        });
      </script>
    </body>
  </html>
