<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Nido Sky</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logos/nidosky.png"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #e0e0e0;
        color: white;
        font-family: Arial, sans-serif;
      }
      .card {
        background-color: #2c2c2c;
        color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 50px auto;
      }
      .card-body h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #00a859;
      }
      .form-control {
        background-color: #333;
        color: white;
        border: 1px solid #444;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 15px;
        width: 100%;
      }
      .btn-primary {
        background-color: #00a859;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        position: relative;
        padding: 10px;
        width: 100%;
      }
      .btn-primary:hover {
        background-color: #008746;
      }
      .eye-icon {
        position: absolute;
        right: 10px;
        top: 60%;
        transform: translateY(-50%);
        font-size: 18px;
        color: #fff;
        cursor: pointer;
      }
      .password-container {
        position: relative;
      }
      .form-control:focus {
        border-color: #00a859;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-body">
        <h2>Login</h2>
        <form id="loginForm">
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Nombre de usuario"
            required
          />
          <div class="password-container">
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Contraseña"
              required
            />
            <i
              class="bi bi-eye-slash eye-icon"
              id="togglePassword"
              onclick="togglePassword()"
            ></i>
          </div>
          <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </form>
        <div id="message" style="color: #ffcc00; text-align: center"></div>
      </div>
    </div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          try {
            const response = await fetch(
              "http://localhost:3001/api/login", // Cambiado a "/api/login"
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ username, password }),
              }
            );

            const data = await response.json();
            const messageElement = document.getElementById("message");

            if (response.ok) {
              messageElement.innerText = data.message; // Mensaje de éxito
              alert("Inicio de sesión exitoso!"); // Mensaje de alerta
              localStorage.setItem("token", data.token); // Guardar token en localStorage

              // Redirigir al dashboard
              window.location.href =
                "http://127.0.0.1:5502/src/html/Descuentos.html"; // Asegúrate de que la ruta sea correcta
            } else {
              messageElement.innerText = data.message; // Mensaje de error
              alert("Error: " + data.message); // Mensaje de alerta de error
            }
          } catch (error) {
            console.error("Error:", error);
            alert("Error en el servidor, por favor intenta de nuevo."); // Mensaje de alerta de error en el servidor
          }
        });

      function togglePassword() {
        const passwordInput = document.getElementById("password");
        const eyeIcon = document.getElementById("togglePassword");
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          eyeIcon.classList.remove("bi-eye-slash");
          eyeIcon.classList.add("bi-eye");
        } else {
          passwordInput.type = "password";
          eyeIcon.classList.remove("bi-eye");
          eyeIcon.classList.add("bi-eye-slash");
        }
      }
    </script>
  </body>
</html>
